<div class="container">

  <h1>New User Registration</h1>
  <form action="/users/welcome" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input name="name" type="text" id="name" class = "form-control" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea name="description" type="text" id="description" class = "form-control" required rows="5"></textarea>
    </div>
    <div class="form-group">
      <label>User Type:</label>
      <div class="radio">
        <label>
          <input type="radio" name="type" id="optionsRadios1" value="admin" checked>
          Admin
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="type" id="optionsRadios2" value="basic">
          Basic User
        </label>
      </div>
    </div>
    <button type="submit" name="button" class="btn btn-info">Sign Up</button>
  </form>
</div>
