<div class="container">


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Generic Blog</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/users/new">Add New User <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <h1>New User Registration</h1>
  <form action="/users/welcome" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input name="name" type="text" id="name" class = "form-control" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea name="description" type="text" id="description" class = "form-control" required rows="5"></textarea>
    </div>
    <div class="form-group">
      <label>User Type:</label>
      <div class="radio">
        <label>
          <input type="radio" name="type" id="optionsRadios1" value="admin" checked>
          Admin
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="type" id="optionsRadios2" value="basic">
          Basic User
        </label>
      </div>
    </div>
    <button type="submit" name="button" class="btn btn-info">Sign Up</button>
  </form>
</div>
