<div class="container">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Generic Blog</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/users/new">Add New User<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="/posts/new">Add Blog Post</a></li>
          <li><a href="/posts">View All Blog Posts</a></li>
          <li><a href="/tags">Tags</a></li>
          <li><a href="/users">All Users</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/users/welcome">My Page</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <h1>New Post for $currentUser.getName()'s Blog</h1>
  <form action="/posts/new" method="post">
    <input id="user_id" name="user_id" type="hidden" value="$currentUser.getId()">
    <div class="form-group">
      <label for="title">Title:</label>
      <input name="title" type="text" id="title" class = "form-control" required>
    </div>
    <div class="form-group">
      <label for="text">Text:</label>
      <textarea name="text" type="text" id="text" class = "form-control" required rows="5"></textarea>
    </div>
    <button type="submit" name="button" class="btn btn-info">Post!</button>
  </form>
</div>
