<div class="container">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Generic Blog</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/users/new">Add New User<span class="sr-only">(current)</span></a></li>
          <li><a href="/posts/new">Add Blog Post</a></li>
          <li><a href="/posts">View All Blog Posts</a></li>
          <li><a href="/tags">Tags</a></li>
          <li><a href="/users">All Users</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/users/welcome">My Page</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<div class="row">
  <div class="col-md-8">
    <h1>$post.getTitle()</h1>
    <h3>Author:
      #foreach($user in $users)
        #if($post.getUserId() == $user.getId())
          $user.getName()
        #end
      #end
    </h3>
    <h3>Date: $post.getPostDate()</h3>
    <p>
      $post.getText()
    </p>
  </div>
  <div class="col-md-4">
    <p>
      comments here maybe someday
    </p>
  </div>
</div>

</div>
