<!-- user-welcome.vtl-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Generic Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/users/new">Add New User<span class="sr-only">(current)</span></a></li>
        <li><a href="/posts/new">Add Blog Post</a></li>
        <li><a href="/posts">View All Blog Posts</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/users">All Users</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/users/welcome">My Page</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2>Welcome, $currentUser.getName()</h2>
  #foreach ($post in $posts)
    #if ($post.getUserId() == $currentUser.getId())
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">$post.getTitle()</h3>
  </div>
  <div class="panel-body">
    <p> #if ($post.getText().length() >101)
          $post.getText().substring(0, 100) ...
        #else
           $post.getText()
        #end
    </p>
    <a href="/posts/$post.getId()"><p>Read More!</p></a>
  </div>
</div>
    #end
  #end
<!-- user-welcome.vtl-->
